Достық кабинеттер 

Достық кабинеттерде сіз ақысыз және жасырын түрде АИТВ-ға, ЖЖБИ-ге тест тапсыра аласыз, презервативтер алуыңыз де мүмкін. 

ЖИТС профилактикасы және оған қарсы күрес орталығы:  

Мекенжайы: Басенова 2, к.4 

Телефон: 246 53 36 (іш.130) (Ардак Кабылдановна)  

Қалалық емханасы № 10 
Мекенжайы:  Аксай 4 ш.а., 17, 226 каб 
Жұмыс уақыты: дү -жұ: 9:00 - 17:00 
Телефон: +7 707 700 22 14 (Абдикасимова Гулим Ерлановна) 

  
Қалалық емханасы №8 
Мекенжайы:  Туркебаев к., 4, 312 каб 
Жұмыс уақыты: дү, ср, жұ: 13:00 - 18:00, сй, бе: 8:00 - 13:00  
Телефон: +7 702 245 45 58 (Алдибекова Айгерим Насипбековна) 


Қалалық емханасы № 9 
Телефон: +7 707 565 6343 (Кан Тина Николаевна) 
Мекенжайы: Шолохов к. 17, 200 каб.  
Жұмыс уақыты: дү: 13:00 - 18:00, сй, ср, бе, жұ: 8:00 - 13:00 

  
Қалалық емханасы № 7 
Мекенжайы: Бухар Жырау пр. 14, 312 каб. 
  

Тері-венерологиялық диспансері 
Мекенжайы: Манас к. 65, 2 этаж, 218 каб.  
Жұмыс уақыты: жұп сандар: 8:00 - 13:00, тақ сандар: 14:00 - 19:00  
Телефон: +7(705) 655-63-43 (Кан Тина Николаевна) 