Сенім пунктері 

Қалалық емханалардағы сенім пункттерінде сіз ақысыз және жасырын түрде АИТВ-ға тест тапсыра аласыз, шприцтер мен презервативтер алуыңыз мүмкін 

Қалалық емханасы №1 
Мекенжайы: Медеу ауданы, Пушкин к.,26 
Телефон: +7 727 273-43-27 


Қалалық емханасы №2 
Мекенжайы: Медеу ауданы, Шухов к.,37а 
Телефон: +7 727  245-64-35 

  
Қалалық емханасы №3 
Мекенжайы: Алмалы ауданы, Розыбакиев к.,74 
Телефон:  +7 727 379-44-83 


Қалалық емханасы №4 
Мекенжайы: Бостандық ауданы, Орбита-3 ш.а., 12а 
Телефон:  +7 727 393-83-43 


Қалалық емханасы №5 
Мекенжайы: Алмалы ауданы, Макатаев к.,141 
Телефон:  +7 727 233-40-59 

  
Қалалық емханасы №6 
Мекенжайы: Ауэзов ауданы, Алтынсарин к.,3а 
Телефон:  +7 727 276-75-52 
  

Қалалық емханасы №8 
Мекенжайы: Алмалы ауданы, Туркебаев к.,40  
Телефон:  +7 727 302-02-80 


Қалалық емханасы №9 
Телефон: +7 707 565 6343 (Кан Тина Николаевна) 
Мекенжайы: Турксиб ауданы, Шолохов к.,17 
Телефон:  +7 727 385-05-24 


Қалалық емханасы №10 
Мекенжайы: Ауэзов ауданы, Аксай-4 ш.а., 17 
Телефон:  +7 727 238-30-37 


Қалалық емханасы №11 
Мекенжайы: Жетысу ауданы, Айнабулак-3 ш.а., Жумабаев к.,87 
Телефон:  +7 727 252-15-53 


Қалалық емханасы №12 
Мекенжайы: Бостандық ауданы, Попов к.,23 
Телефон:  +7 727 386-85-02 


Қалалық емханасы №17 
Мекенжайы: Бостандық ауданы, Басенов к. 2/Гагарин к.,206 
Телефон:  +7 727 337-83-48 


Қалалық емханасы №19 
Мекенжайы: Турксиб ауданы, Папанин к.,220 
Телефон:  +7 727 243-36-66 

  
Қалалық емханасы №23 
Мекенжайы: Алатау ауданы, Олжан-1 ш.а., Жалайыр к.,34 
Телефон:  +7 727 292-70-94 
  

Қалалық емханасы №36 
Мекенжайы: Наурызбай ауданы, Шұғыла ш.а., 340а 
Телефон:  +7 727 265-51-17 


Қалалық емханасы № 5 
Мекенжайы: Медеу ауданы, Достык пр.,220 
Телефон:  +7 727 262-20-91 

  
Қалалық емханасы «Алатау» 
Мекенжайы: Медеу ауданы, Жетбаева к.,28 
Телефон:  +7 727 386-56-30 
  

Қалалық емханасы ВОВ 
Мекенжайы:  Алмалы ауданы, Амангелді к., 41 
Телефон:  +7 727 292-75-98 

  
Қалалық студенттік емханасы  
мекенжайы: Бостандық ауданы, Бұқар Жырау к.,14 
Телефон:  +7 727 376-33-79 