Дружественные кабинеты 
   
В дружественных кабинетах вы можете бесплатно и анонимно сдать анализы на ВИЧ, ИППП, а также получить презервативы 

Центр профилактики и борьбы со СПИД 
Адрес: Басенова 2, к.4 
Телефон: 246 53 36 (вн.130) (Ардак Кабылдановна)  


Городская поликлиника № 10 
Адрес:  мкр. Аксай 4, дом 17, 226 каб 
Часы работы: пн -пт: с 9:00 - 17:00 ч 
Телефон: +7 707 700 22 14 (Абдикасимова Гулим Ерлановна) 


Городская поликлиника №8 
Адрес:  ул. Туркебаева, 4, 312 каб 
Часы работы: пн, ср, пт: 13:00 - 18:00 ч. вт, чт: 8:00 - 13:00 ч 
Телефон: +7 702 245 45 58 (Алдибекова Айгерим Насипбековна) 


Городская поликлиника № 9 
Телефон: +7 707 565 6343 (Кан Тина Николаевна) 
Адрес: ул. Шолохова 17, 200 каб.  
Часы работы: пн: 13:00 - 18:00 ч. вт, ср, чт, пт: 8:00 - 13:00 ч. 
Телефон: 

  
Городская поликлиника № 7 
Адрес: пр. Бухар Жырау 14, 312 каб. 


Кожно-венерологический диспансер 
Адрес: ул. Манаса 65, 2 этаж, 218 каб.  
Часы работы: четные числа: 8:00 - 13:00 ч. нечетные числа: 14:00 - 19:00 ч. 
Телефон: +7(705) 655-63-43 (Кан Тина Николаевна) 