Пункты доверия 

В пунктах доверия при городских поликлиниках вы можете бесплатно и анонимно пройти обследование на ВИЧ, получить шприцы и презервативы 

  
Городская поликлиника №1 
Адрес: Медеуский район, ул.Пушкина,26 
Телефон: +7 727 273-43-27 


Городская поликлиника №2 
Адрес: Медеуский район, ул.Шухова,37а 
Телефон: +7 727  245-64-35 
  

Городская поликлиника №3 
Адрес: Алмалинский район, ул.Розыбакиева,74 
Телефон:  +7 727 379-44-83 
 

Городская поликлиника №4 
Адрес: Бостандыкский район, мкр.Орбита-3, д.12а 
Телефон:  +7 727 393-83-43 


Городская поликлиника №5 
Адрес: Алмалинский район, ул.Макатаева,141 
Телефон:  +7 727 233-40-59 
  

Городская поликлиника №6 
Адрес: Ауэзовский район, ул.Алтынсарина,3а 
Телефон:  +7 727 276-75-52 


Городская поликлиника №8 
Адрес: Алмалинский район, ул.Туркебаева,40  
Телефон:  +7 727 302-02-80 

  
Городская поликлиника №9 
Телефон: +7 707 565 6343 (Кан Тина Николаевна) 
Адрес: Турксибский район, ул.Шолохова,17 
Телефон:  +7 727 385-05-24 
  

Городская поликлиника №10 
Адрес: Ауэзовский район, мкр. Аксай-4, д.17 
Телефон:  +7 727 238-30-37 
  

Городская поликлиника №11 
Адрес: Жетысуский район, мкр. Айнабулак-3, ул.Жумабаева,87 
Телефон:  +7 727 252-15-53 


Городская поликлиника №12 
Адрес: Бостандыкский район, ул.Попова,23 
Телефон:  +7 727 386-85-02 


Городская поликлиника №17 
Адрес: Бостандыкский район, ул.Басенова 2/Гагарина,206 
Телефон:  +7 727 337-83-48 


Городская поликлиника №19 
Адрес: Турксибский район, ул.Папанина,220 
Телефон:  +7 727 243-36-66 

  
Городская поликлиника №23 
Адрес: Алатауский район, мкр.Олжан-1, ул.Жалайыр,34 
Телефон:  +7 727 292-70-94 

  
Городская поликлиника №36 
Адрес: Наурызбайский район, мкр.Шугыла, 340а 
Телефон:  +7 727 265-51-17 


Городская клиническая больница № 5 
Адрес: Медеуский район, пр.Достык,220 
Телефон:  +7 727 262-20-91 
  

Городская больница Алатау 
Адрес: Медеуский район, ул.Жетбаева,28 
Телефон:  +7 727 386-56-30 


Городская поликлиника ВОВ 
Адрес:  Алмалинский район, ул.Амангельди,41 
Телефон:  +7 727 292-75-98 
  

Городская студенческая поликлиника 
Адрес: Бостандыкский район, ул.Бухар Жырау,14 
Телефон:  +7 727 376-33-79 

 